<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headmaster</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        .container{
            margin: 40px;
            margin-left: 25%;
            width: 45%;
            border: 1px solid black;
            padding: 30px;
            background-color: rgb(0, 0, 88);
            color: white;
        }
        .container label,input{
            margin: 10px;
            font-size: 20px;
            padding: 10px;
        }
        .container label{
            font-size: 30px;
        }
        .container #pname,#age,#address,#subject,#role{
           width: 90%;
        }
        .container button{
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: black;
            color: white;
            position: relative;
            left: 200px;
        }
        .container select,option{
            font-size: 20px;
            margin-left: 60px;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        .head{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
    </style>
</head>
<body>
   <div class="container">
    <form>
       <div class="head"> <h1>Principal form</h1></div>
        <label for="">name</label><br>
        <input type="text" id="pname"><br>
        <label for="">Age</label><br>
        <input type="text" id="age"><br>
        <label for="">DOB</label><br>
        <input type="date" id="pdob"><br>
        <label for="">Gender</label>
        <input type="radio" id="gender" name="gender" value="male"><label for="gender">Male</label>
        <input type="radio" id="gender" name="gender" value="female"><label for="gender">Female</label><br>
        
        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="india">india</option>
            <option value="usa">USA</option>
            <option value="japan">japan</option>
        </select><br>
        <label for="country">State</label>
        <select name="state" id="state">
            <option value="tamilnadu">Tamilnadu</option>
            <option value="kerala">kerala</option>
            <option value="Andra">andra</option>
        </select><br>
        <label for="address">Address</label><br>
        <input type="text" id="address"><br>
        <label for="sub">Subject</label><br>
        <input type="text" id="subject"><br>
        <label for="role">Role</label><br>
        <input type="text" name="" id="role">
        
    
    
    </form>
    <button onclick="store()">submit</button>
   </div>
   


    <script src="form.js"></script>
</body>
</html>

